{
  "name": "mise",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm run dev:preflight && concurrently --kill-others-on-fail -n api,web -c cyan,green \"pnpm --filter @mise/api dev\" \"node scripts/wait-for-api.mjs && pnpm --filter @mise/web dev\"",
    "dev:preflight": "node scripts/dev-preflight.mjs",
    "start": "pnpm --filter @mise/api start",
    "build": "pnpm -r --if-present run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "format": "prettier --write \"{apps,packages}/**/*.{ts,css,json,html,md}\" \"scripts/**/*.mjs\" \"*.{json,md,mjs,yaml}\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"{apps,packages}/**/*.{ts,css,json,html,md}\" \"scripts/**/*.mjs\" \"*.{json,md,mjs,yaml}\" \"docs/**/*.md\"",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.9.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.69.0",
    "vitest": "^3.2.4"
  }
}
